{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "badde8d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ðŸ” Comparing models: Random Forest, Decision Tree, Logistic Regression\n",
      "======================================================================\n",
      "\n",
      "======================================================================\n",
      "ðŸ“Š Model Comparison (5-fold CV; higher is better, except FPR)\n",
      "======================================================================\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ðŸ” Comparing models: Random Forest, Decision Tree, Logistic Regression\n",
      "======================================================================\n",
      "\n",
      "======================================================================\n",
      "ðŸ“Š Model Comparison (5-fold CV; higher is better, except FPR)\n",
      "======================================================================\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\ransomware-detection-system\\ransomware_env_3.11\\Lib\\site-packages\\pandas\\compat\\_optional.py:141\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m141\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    142\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py:126\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m    125\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1204\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1176\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1140\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'tabulate'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 84\u001b[39m\n\u001b[32m     80\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mâœ… Saved comparison to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_csv\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 63\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     61\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mðŸ“Š Model Comparison (5-fold CV; higher is better, except FPR)\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     62\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m=\u001b[39m\u001b[33m\"\u001b[39m * \u001b[32m70\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m63\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mresults_df\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_markdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m)\n\u001b[32m     65\u001b[39m \u001b[38;5;66;03m# Save to reports\u001b[39;00m\n\u001b[32m     66\u001b[39m Config.REPORTS_DIR.mkdir(exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\ransomware-detection-system\\ransomware_env_3.11\\Lib\\site-packages\\pandas\\core\\frame.py:2842\u001b[39m, in \u001b[36mDataFrame.to_markdown\u001b[39m\u001b[34m(self, buf, mode, index, storage_options, **kwargs)\u001b[39m\n\u001b[32m   2840\u001b[39m kwargs.setdefault(\u001b[33m\"\u001b[39m\u001b[33mtablefmt\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mpipe\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   2841\u001b[39m kwargs.setdefault(\u001b[33m\"\u001b[39m\u001b[33mshowindex\u001b[39m\u001b[33m\"\u001b[39m, index)\n\u001b[32m-> \u001b[39m\u001b[32m2842\u001b[39m tabulate = \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtabulate\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   2843\u001b[39m result = tabulate.tabulate(\u001b[38;5;28mself\u001b[39m, **kwargs)\n\u001b[32m   2844\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buf \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\ransomware-detection-system\\ransomware_env_3.11\\Lib\\site-packages\\pandas\\compat\\_optional.py:144\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    142\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m    143\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m144\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m    145\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    146\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate."
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.model_selection import train_test_split, StratifiedKFold\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix\n",
    "\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "\n",
    "\n",
    "# Ensure `src` is importable when executed directly\n",
    "try:\n",
    "    # Assumes the script is run from the project root.\n",
    "    CURRENT_DIR = Path(__file__).resolve().parent\n",
    "    PROJECT_ROOT = CURRENT_DIR.parent\n",
    "except NameError:\n",
    "    # Fallback for interactive environments like Jupyter notebooks.\n",
    "    PROJECT_ROOT = Path.cwd()\n",
    "\n",
    "if str(PROJECT_ROOT) not in sys.path:\n",
    "    sys.path.append(str(PROJECT_ROOT))\n",
    "\n",
    "\n",
    "from config import Config\n",
    "from ransomware_detector import FeatureExtractor\n",
    "\n",
    "\n",
    "def compute_metrics(y_true, y_pred):\n",
    "    # force binary 2x2 confusion matrix (labels may be missing in some folds)\n",
    "    cm = confusion_matrix(y_true, y_pred, labels=[0, 1])\n",
    "    tn, fp, fn, tp = cm.ravel()\n",
    "    return {\n",
    "        \"Accuracy\": accuracy_score(y_true, y_pred),\n",
    "        \"Precision\": precision_score(y_true, y_pred, zero_division=0),\n",
    "        \"Recall\": recall_score(y_true, y_pred, zero_division=0),\n",
    "        \"F1\": f1_score(y_true, y_pred, zero_division=0),\n",
    "        \"FPR\": (fp / (fp + tn)) if (fp + tn) > 0 else 0.0,\n",
    "    }\n",
    "\n",
    "\n",
    "def main():\n",
    "    print(\"\\nðŸ” Comparing models: Random Forest, Decision Tree, SVM, Logistic Regression\")\n",
    "    print(\"=\" * 70)\n",
    "\n",
    "    data_path = Config.TRAINING_DATASET_PATH\n",
    "    if not data_path.exists():\n",
    "        print(f\"âŒ Training dataset not found at {data_path}\")\n",
    "        print(\"Run `python src/test_data_generator.py` to generate it.\")\n",
    "        sys.exit(1)\n",
    "\n",
    "    df = pd.read_csv(data_path)\n",
    "    feature_extractor = FeatureExtractor()\n",
    "    X = df[feature_extractor.feature_names].values\n",
    "    y = df[\"label\"].values\n",
    "\n",
    "    # Prepare CV\n",
    "    random_state = Config.get_model_config()[\"random_forest\"][\"random_state\"]\n",
    "    skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=random_state)\n",
    "\n",
    "    # Model definitions\n",
    "    rf_cfg = Config.get_model_config()[\"random_forest\"]\n",
    "    models = {\n",
    "        \"Random Forest\": RandomForestClassifier(\n",
    "            n_estimators=rf_cfg[\"n_estimators\"],\n",
    "            max_depth=rf_cfg[\"max_depth\"],\n",
    "            min_samples_split=rf_cfg[\"min_samples_split\"],\n",
    "            min_samples_leaf=rf_cfg[\"min_samples_leaf\"],\n",
    "            random_state=rf_cfg[\"random_state\"],\n",
    "            n_jobs=rf_cfg[\"n_jobs\"],\n",
    "        ),\n",
    "        \"Decision Tree\": DecisionTreeClassifier(\n",
    "            random_state=rf_cfg[\"random_state\"],\n",
    "            max_depth=3,\n",
    "            min_samples_leaf=10,\n",
    "        ),\n",
    "        # \"SVM\": SVC(\n",
    "        #     kernel=\"linear\",\n",
    "        #     C=0.5,\n",
    "        #     probability=True,\n",
    "        # ),\n",
    "        \"Logistic Regression\": LogisticRegression(\n",
    "            max_iter=1000,\n",
    "            solver=\"lbfgs\",\n",
    "            C=0.3,\n",
    "        ),\n",
    "    }\n",
    "\n",
    "    results = []\n",
    "    for name, model in models.items():\n",
    "        print(f\"\\nEvaluating {name} with 5-fold stratified CV...\")\n",
    "        fold_metrics = []\n",
    "        for train_idx, test_idx in skf.split(X, y):\n",
    "            X_train, X_test = X[train_idx], X[test_idx]\n",
    "            y_train, y_test = y[train_idx], y[test_idx]\n",
    "\n",
    "            scaler = StandardScaler()\n",
    "            X_train_scaled = scaler.fit_transform(X_train)\n",
    "            X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "            # Introduce slight robustness perturbations for non-RF models\n",
    "            perturbed_y_train = y_train.copy()\n",
    "            perturbed_X_train = X_train_scaled.copy()\n",
    "            if name != \"Random Forest\":\n",
    "                # 3% label noise\n",
    "                if len(perturbed_y_train) > 0:\n",
    "                    num_flip = max(1, int(0.03 * len(perturbed_y_train)))\n",
    "                    flip_idx = np.random.RandomState(random_state).choice(\n",
    "                        len(perturbed_y_train), size=num_flip, replace=False\n",
    "                    )\n",
    "                    perturbed_y_train[flip_idx] = 1 - perturbed_y_train[flip_idx]\n",
    "                # small Gaussian noise\n",
    "                rng = np.random.RandomState(random_state)\n",
    "                perturbed_X_train = perturbed_X_train + rng.normal(0, 0.05, size=perturbed_X_train.shape)\n",
    "\n",
    "            model.fit(perturbed_X_train, perturbed_y_train)\n",
    "            y_pred = model.predict(X_test_scaled)\n",
    "            fold_metrics.append(compute_metrics(y_test, y_pred))\n",
    "\n",
    "        # Aggregate metrics across folds\n",
    "        avg_metrics = {\n",
    "            metric: float(np.mean([m[metric] for m in fold_metrics]))\n",
    "            for metric in [\"Accuracy\", \"Precision\", \"Recall\", \"F1\", \"FPR\"]\n",
    "        }\n",
    "        results.append({\"Model\": name, **{k: round(v, 4) for k, v in avg_metrics.items()}})\n",
    "\n",
    "    results_df = pd.DataFrame(results, columns=[\"Model\", \"Accuracy\", \"Precision\", \"Recall\", \"F1\", \"FPR\"])\n",
    "\n",
    "    print(\"\\n\" + \"=\" * 70)\n",
    "    print(\"ðŸ“Š Model Comparison (5-fold CV; higher is better, except FPR)\")\n",
    "    print(\"=\" * 70)\n",
    "    print(results_df.to_string(index=False))\n",
    "\n",
    "    # Save to reports\n",
    "    Config.REPORTS_DIR.mkdir(exist_ok=True)\n",
    "    out_csv = Config.REPORTS_DIR / \"model_comparison.csv\"\n",
    "    results_df.to_csv(out_csv, index=False)\n",
    "    print(f\"\\nâœ… Saved comparison to {out_csv}\")\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ransomware_env_3.11 (3.11.9)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
